<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Antithetic Sampling for Monte Carlo Differentiable Rendering: Supplemental Materials</title>
    <link rel="stylesheet" type="text/css" href="html/style.css">
    <script type="text/JavaScript" src="html/jquery-3.4.1.min.js"></script>
    <script type="text/JavaScript" src="html/sprintf.js"></script>
    <script type="text/JavaScript" src="html/code.js"></script>
</head>

<body>
    <div class="wrap" style="padding-bottom: 40px">
        <h2>
            Antithetic Sampling for Monte Carlo Differentiable Rendering
        </h2>
        <h1>
            Supplemental Materials
        </h1>
        <center style="font-size: 18px">
            Cheng Zhang<sup>1,2</sup>, Zhao Dong<sup>2</sup>, Michael Doggett<sup>2,3</sup>, and Shuang Zhao<sup>1</sup>
        </center>
         <center style="font-size: 16px">
            <sup>1</sup>University of California, Irvine
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <sup>2</sup>Facebook Reality Labs
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <sup>3</sup>Lund University
        </center>

        <p>
            In this document, we show several inverse rendering examples to validate the benefits of our antithetic sampling technique. For each example, we provide a <b>equal-time</b> comparison between two sets of results with gradients estimated using and not using antithetic sampling method (combined with PSDR).

            The <b>parameter RMSE</b> plots show root-mean-square error of the optimized parameters. This information is not used by the optimizations.
        </p>

        <p>
            The table below summarizes the performance statistics and optimization configurations for the inverse rendering examples.
            The reported Time is measured per iteration on a workstation with 8-core Intel i7-7820X CPU.
        </p>

        <table id="tab_perf">
            <tr>
                <td style="width:150px;height:25px"><b>Scene</b></td>
                <td><b># Param.</b></td>
                <td><b># Iter.</b></td>
                <td style="width:200px"><b>Time (per iteration)</b></td>
            </tr>
            <tr>
                <td>Glass bunny</td>
                <td>1</td>
                <td>200</td>
                <td>125 s</td>
            </tr>

            <tr>
                <td>Bunny</td>
                <td>3</td>
                <td>200</td>
                <td>20.78 s</td>
            </tr>

            <tr>
                <td>Mug</td>
                <td>3</td>
                <td>120</td>
                <td>6.78 s</td>
            </tr>

            <tr>
                <td>Einstein</td>
                <td>100</td>
                <td>300</td>
                <td>1.87 s</td>
            </tr>
        </table>

        <div class="subtitle">Inverse-Rendering Comparisons</div>
        <div class="box" style="width: 600px; margin-top: 40px">
            <img alt="" src="html/tap.png">
            <span style="vertical-align: 7pt">Left click the images below to start/pause; right click to reset the animations.</span>
        </div>

        <h4>Glass bunny</h4>
        <ul>
            <li>This example contains a glass bunny rotating vertically. The smooth glass is  approximated using rough dielectric BSDF with low roughness. </li>
            <li>We search for the rotation degree (DOF=1) of the bunny.</li>
        </ul>
        <div id="glass_bunny" class="ani"></div>


        <h4>Bunny</h4>
        <ul>
            <li>This example contains a diffuse bunny placed inside a glass cube, approximated using rough dielectric BSDF with low roughness.</li>
            <li>We search for the orientation (DOF=3) of the bunny.</li>
        </ul>
        <div id="bunny" class="ani"></div>


        <h4>Mug</h4>
        <ul>
            <li>This example contains a glass mug with a small area light inside.</li>
            <li>We search for the position (DOF=3) of the small emitter by only looking at the caustic pattern on the ground</li>
        </ul>
        <div id="mug" class="ani"></div>


        <h4>Einstein</h4>
        <ul>
            <li>This example contains a glossy anisotropic reflector and an area light with a pattern of distorted Einstein</li>
            <li>We search for the height map (DOF=100) attached to the reflector to correct the distortion </li>
        </ul>
        <div id="heightmap" class="ani"></div>

    </div><!-- "warp" -->
</body>
</html>
