html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-size: 14px;
    background: #ccc;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    margin-bottom: 5px;
}

a {
    color: #4060EE;
}

a:hover {
    color: #FF0000;
}

img {
    border-style: none;
}

img.height_fix {
    height: 150px;
}

img.height_fix2 {
    height: 250px;
}

img.five {
    width: 204px;
}

img.seven {
    width: 140px;
}

img.six {
    width: 180px;
}

img.loading {
    width: 300px;
}

td {
    font-size: 14px;
    text-align: center;
    vertical-align: top;
}

table {
    margin: 0px auto;
}

table#tab_perf td {
  width: 100px;
}

div.wrap {
    width: 1150px;
    margin: 0 auto 0 auto;
    border: 1px #aaa solid;
    padding: 15px 25px 10px 25px;
    background: #fff;
}

div.box {
    margin: 0 auto;
    padding: 8px;
    background: #e0e0e0;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #999999;
    text-align: center;
}

div.ani {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    background-image: url("loading.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 300px;
    height: 110px;
}

div.subtitle {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0 2px 0;
    margin: 30px 0 18px 0;
    border-bottom: solid #000;
}

div.subtitle2 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0 2px 0;
    margin: 30px 0 18px 0;
    border-bottom: solid #000 1.5px;
}

div#menu {
    position: fixed;
    z-index: 2;

    top: 80px;
    margin-left: -171px;
    padding: 0;

    font-size: 14px;
    text-align: right;
}

div#menu ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

div#menu li {
    padding: 0;
    margin: 0;
}

div#menu a {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;

    width: 125px;
    padding: 5px 15px 5px 5px;
    margin: 3px 0 3px 0;
    background-color: #444;
    color: #fff;
}

div#menu a:hover {
    background-color: #a00000;
}

div canvas {
    display: none;
    margin: 0 auto 0 auto;
}

div.tooltip {
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
